# ZebraPrintDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/libs/: zebraprinter-v0.0.3.aar  zebraprinter.aar
app/src/androidTest/java/com/foxconn/mac1/zebraprintdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxconn/mac1/zebraprintdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foxconn/mac1/zebraprintdemo/: ExampleUnitTest.java
zebraprinter/: build.gradle
zebraprinter/src/androidTest/java/com/foxconn/mac1/zebraprinter/: ExampleInstrumentedTest.java
zebraprinter/src/main/: AndroidManifest.xml
zebraprinter/src/main/java/com/foxconn/mac1/zebraprinter/Entity/: ResultObj.java  ZeroSymbolBill.java
zebraprinter/src/main/java/com/foxconn/mac1/zebraprinter/Utils/: PackageUtils.java  Utils.java
zebraprinter/src/main/java/com/foxconn/mac1/zebraprinter/ZebraPrinter/: ZQ520Printer.java
zebraprinter/src/test/java/com/foxconn/mac1/zebraprinter/: ExampleUnitTest.java
